<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><!-- base href="https://book.douban.com/" --></head><body scroll="no" style="margin:0;padding:0;background:transparent;">
 


 <style>
    html, body {
      margin: 0;
      padding: 0;
      font: 12px Helvetica,Arial,sans-serif;
    }
    .customize-slot.article-card {
      padding: 10px;
      background-color: #f9f9f9;
      clear: both;
      overflow: hidden;
    }

    .customize-slot.article-card p {
      margin: 0px;
      padding: 0px;
    }

    .customize-slot.article-card a {
      color: #37a;
      text-decoration: none;
    }

    .customize-slot.article-card a:visited {
      color: #669;
      text-decoration: none;
    }

    .customize-slot.article-card .pic, .customize-slot.article-card .pic img {
      display: block;
    }

    .customize-slot.article-card .pic {
      float: left;
      display: block;
      max-width: 96px;
      width: 96px;
    }

    .customize-slot.article-card .pic img {
      max-width: 100%;
    }

    .customize-slot.article-card .article-info {
      margin-left: 111px;
      overflow: hidden;
    }
    
    .customize-slot.article-card .title {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .customize-slot.article-card .author {
      font-size: 12px;
      line-height: 1;
      color: #999;
    }
  </style>


  <div class="customize-slot article-card">
    <a href="https://erebor.douban.com/redirect/?ad=205899&amp;apple=&amp;bid=UjZsAxZMhMc&amp;chicken=a9b0edee80f4eca026e53a4a78c085ff&amp;crtr=3%3A%2F&amp;device=101&amp;dumpling=&amp;experiment_id=0&amp;fv=&amp;hn=brand11&amp;icecream=&amp;lat=0.00000&amp;lon=0.00000&amp;mark=&amp;model=&amp;mooncake=&amp;net=&amp;onion=&amp;os=52&amp;osv=NT+6.1&amp;p=0&amp;pid=debug_95b9fbc26f8fb961c24eaaa09fc4a46a44c19928&amp;rexxar=0&amp;screen_height=787&amp;screen_width=540&amp;sig=63d4ccd2131fccbde70378825680b158833395acb8c9c91aebe6accb3fae1afc64764687037ca5ad68bc8f0936b5f2331aa131770db5d1b53081fdd5e104dbb4&amp;target=aHR0cHM6Ly9yZWFkLmRvdWJhbi5jb20vcmFsbHkvMS8%2FdXRtX3NvdXJjZT1kb3ViYW4mdXRtX21lZGl1bT1kb3ViYW4td2ViJnV0bV9jYW1wYWlnbj1yYWxseTA3MTE%3D&amp;uid=&amp;unit=dale_book_home_inner_middle&amp;user_variation=&amp;vendor=" class="pic" target="_blank">
      <img src="a_data_004/eeba89ea1138b3f.jpg" alt="">
    </a>
    <div class="article-info">
      <p class="title">
        <a href="https://erebor.douban.com/redirect/?ad=205899&amp;apple=&amp;bid=UjZsAxZMhMc&amp;chicken=a9b0edee80f4eca026e53a4a78c085ff&amp;crtr=3%3A%2F&amp;device=101&amp;dumpling=&amp;experiment_id=0&amp;fv=&amp;hn=brand11&amp;icecream=&amp;lat=0.00000&amp;lon=0.00000&amp;mark=&amp;model=&amp;mooncake=&amp;net=&amp;onion=&amp;os=52&amp;osv=NT+6.1&amp;p=0&amp;pid=debug_95b9fbc26f8fb961c24eaaa09fc4a46a44c19928&amp;rexxar=0&amp;screen_height=787&amp;screen_width=540&amp;sig=63d4ccd2131fccbde70378825680b158833395acb8c9c91aebe6accb3fae1afc64764687037ca5ad68bc8f0936b5f2331aa131770db5d1b53081fdd5e104dbb4&amp;target=aHR0cHM6Ly9yZWFkLmRvdWJhbi5jb20vcmFsbHkvMS8%2FdXRtX3NvdXJjZT1kb3ViYW4mdXRtX21lZGl1bT1kb3ViYW4td2ViJnV0bV9jYW1wYWlnbj1yYWxseTA3MTE%3D&amp;uid=&amp;unit=dale_book_home_inner_middle&amp;user_variation=&amp;vendor=" target="_blank">夏天就是要读小说啊</a>
      </p>
      <p class="author">
        豆瓣阅读
      </p>
    </div>
  </div>
  <img src="a_data_004/a" style="position:absolute;left:-100000px;top:-100000px;" width="0" height="0" border="0">


</body></html>