<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><!-- base href="https://movie.douban.com/" --></head><body scroll="no" style="margin:0;padding:0;background:transparent;">
 


 <style>
    html, body {
      margin: 0;
      padding: 0;
      font: 12px Helvetica,Arial,sans-serif;
    }
    .customize-slot.article-card {
      padding: 10px;
      background-color: #f9f9f9;
      clear: both;
      overflow: hidden;
    }

    .customize-slot.article-card p {
      margin: 0px;
      padding: 0px;
    }

    .customize-slot.article-card a {
      color: #37a;
      text-decoration: none;
    }

    .customize-slot.article-card a:visited {
      color: #669;
      text-decoration: none;
    }

    .customize-slot.article-card .pic, .customize-slot.article-card .pic img {
      display: block;
    }

    .customize-slot.article-card .pic {
      float: left;
      display: block;
      max-width: 96px;
      width: 96px;
    }

    .customize-slot.article-card .pic img {
      max-width: 100%;
    }

    .customize-slot.article-card .article-info {
      margin-left: 111px;
      overflow: hidden;
    }
    
    .customize-slot.article-card .title {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .customize-slot.article-card .author {
      font-size: 12px;
      line-height: 1;
      color: #999;
    }
  </style>


  <div class="customize-slot article-card">
    <a href="https://erebor.douban.com/redirect/?ad=205889&amp;apple=&amp;bid=UjZsAxZMhMc&amp;chicken=715b58df2cb9208f2967f82b3c620a46&amp;crtr=3%3A%2F&amp;device=101&amp;dumpling=&amp;experiment_id=0&amp;fv=&amp;hn=brand7&amp;icecream=&amp;lat=0.00000&amp;lon=0.00000&amp;mark=&amp;model=&amp;mooncake=&amp;net=&amp;onion=&amp;os=52&amp;osv=NT+6.1&amp;p=0&amp;pid=debug_147860cf71e8b630b8a34a531659defbed13b6f5&amp;rexxar=0&amp;screen_height=787&amp;screen_width=540&amp;sig=5bc0db981aa8fb6eb7f34ffad08c13fe12d918e2a8165889e16a936f2a75958ed3d3f7c53d83fb31ebfc1381f8d5e188fa267b3d0f14661ccb6cce0ea39a9172&amp;target=aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9ldmVudC8zMjUzODAyNS8%3D&amp;uid=&amp;unit=dale_movie_home_inner_bottom&amp;user_variation=&amp;vendor=" class="pic" target="_blank">
      <img src="a_data_004/9583f278913d08f.jpg" alt="">
    </a>
    <div class="article-info">
      <p class="title">
        <a href="https://erebor.douban.com/redirect/?ad=205889&amp;apple=&amp;bid=UjZsAxZMhMc&amp;chicken=715b58df2cb9208f2967f82b3c620a46&amp;crtr=3%3A%2F&amp;device=101&amp;dumpling=&amp;experiment_id=0&amp;fv=&amp;hn=brand7&amp;icecream=&amp;lat=0.00000&amp;lon=0.00000&amp;mark=&amp;model=&amp;mooncake=&amp;net=&amp;onion=&amp;os=52&amp;osv=NT+6.1&amp;p=0&amp;pid=debug_147860cf71e8b630b8a34a531659defbed13b6f5&amp;rexxar=0&amp;screen_height=787&amp;screen_width=540&amp;sig=5bc0db981aa8fb6eb7f34ffad08c13fe12d918e2a8165889e16a936f2a75958ed3d3f7c53d83fb31ebfc1381f8d5e188fa267b3d0f14661ccb6cce0ea39a9172&amp;target=aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9ldmVudC8zMjUzODAyNS8%3D&amp;uid=&amp;unit=dale_movie_home_inner_bottom&amp;user_variation=&amp;vendor=" target="_blank">日式清酒配烧鸟，一杯入魂，早鸟价仅128元</a>
      </p>
      <p class="author">
        一时瓣课
      </p>
    </div>
  </div>
  <img src="a_data_004/a" style="position:absolute;left:-100000px;top:-100000px;" width="0" height="0" border="0">


</body></html>